// Base Styles
*
  box-sizing: border-box
  padding: 0px
  margin: 0px

body
  font-family: "fira Sans", sans-serif
  font-weight: normal

h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content
  position: relative
  background: ivory
  margin-bottom: 400px
  overflow: hidden

  article
    max-width: 720px
    margin: 0 auto
    height: 40%
    text-align: center
    padding-top: 20px



.gallery
  background: #1c1c1c
  height: 100vh
  padding-bottom: 30px
  p
    color: ivory


// Model Grid

.clothes-pics
  width:90%
  margin: auto
  height:60%
  display: flex
  flex-direction: column

  .row
    height: 100%
    width: 100%
    display: flex

    .img-1
      background: url(/images/img-gallery/lil-wayne.jpg)
    .img-2
      background: url(/images/img-gallery/skate-girl.jpg)
    .img-3
      background: url(/images/img-gallery/chicos-skate.jpg)
    .img-4
      background: url(/images/img-gallery/skate.jpg)
    .img-5
      background: url(/images/img-gallery/skatee.jpg)
    .img-6
      background: url(/images/img-gallery/go-skate.jpg)

    .thumbnail
      border: 1px solid white
      flex-grow: 1
      display: flex
      background:
        size: cover
        repeat: no-repeat
        position: center









// menu
.nav-menu
  width: 50px
  height: 50px
  position: absolute
  top: 20px
  right: 20px
  z-index: 9
  display: none
  align-items: center
  cursor: pointer

  @media (max-width: 800px)
    display: block

  span,
  span:before,
  span:after
    width: 50px
    height: 2px
    display: block
    background: ivory
    content: ""
    position: relative
    transition: all 0.4s ease-in-out

  span:before
      top: 10px
  span:after
      top: -12px

  &.open-menu span
      background: transparentize(#444, 1)


  &.open-menu span:after,
  &.open-menu span:before
      transform-origin: center
      transform: rotate(45deg)
      top: 0

  &.open-menu span:before
    transform: rotate(-45deg)

.nav-menu-toggle
  position: fixed
  top: 0
  left: 0
  height: 0%
  background: #1C1C1C
  width: 100%
  z-index: 7
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3 in-ease-out
  opacity: 0
  visibility: hidden
  transition: opacity .35s, visibility .35s, height .35s
  overflow: hidden


  &.show-menu
    opacity: .9
    visibility: visible
    height: 100%



  ul
    display: flex
    list-style: none
    height: 50vh
    flex-direction: column
    align-items: center
    justify-content: space-around

    li
      font-size: 2em
      cursor: pointer
      color: ivory
      letter-spacing: normal

      &:hover
        letter-spacing: 4px
        border-bottom: 1px solid ivory



.bird-box
  position: relative
  height: 100vh
  background:
    image: url(../images/header-bg.png)
    size: cover
    position: center
    attachment: fixed

  overflow: hidden
  display: flex
  flex-direction: column



  nav
    ul
      display: flex
      flex-basis: 100%
      padding-top: 1em
      list-style: none
      justify-content: space-around

      li
        font-family: Mohave, sans-serif
        font-size: 28px
        cursor: pointer
        color: ivory
        transition: all 0.2s ease-in-out

        &:hover
          font-size: 3em

  @media (max-width: 800px)
    nav
      display: none



  .logo

    background:
      image: url(../images/other-faces-blanco.png)
      position: center
      repeat: no-repeat
      size: 100%
    flex-grow: 1
    display: block
    margin: 10%



  a.arrow-down
    font-size: 3em
    display: block
    text-align: center
    color: ivory
    cursor: pointer




// large-window

.large-window
  height: 640px
  background:
    image: url(../images/skate-model.jpg)
    position: center 0px
    repeat: repeat-y
    attachment: fixed
  margin-top: 90px
  margin-bottom: 90px
  border-radius: 50%
  position: relative

  .window-tint
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    opacity: 0


  .promo-text
    color: ivory
    font-weight: 100
    font-size: 50px
    line-height: 1.2

    strong
      display: block
      font-size: 30px

    span
      font:
        weight: 300
        size: 18px
        style: italic
      color: rgba(255,255,255,0.6)

    .window-cta
      font-size: 20px
      text-decoration: none
      color: ivory
      border: 1px solid ivory
      padding: 10px 20px
      transition: all 0.3s ease-in-out

      &:hover
        background: ivory
        color: black


// posts

.blog-posts
  margin-top: 100px

  .post
    border: 1px solid #e1e1e1
    padding: 20px 20px 0
    background: ivory
    position: relative

  .post-1
    transform: translate(100px, 20px)

  .post-2
    z-index: 2

  .post-3
    transform: translate(-100px, 20px)


//footer

footer
  background: black
  color: ivory
  padding: 40px 0
  position: fixed
  bottom: 0
  width: 100%
  z-index: -1

  .footer-stuff
    max-width: 640px
    margin: 0 auto

  a
    color: ivory

  input
    color: #666
